# CSharpPlayground

./: .gitignore  CsharpPlayground.sln  GenevaMdsBestPractices.sln  README.md
BenchmarkDemo/: BenchmarkDemo.csproj  LoggerAdapter.cs  Program.cs
BenchmarkDemo/BenchmarkDotNet.Artifacts/results/: BenchmarkLoggerPerf.LoggerPerf-report-github.md  BenchmarkLoggerPerf.LoggerPerf-report.csv  BenchmarkLoggerPerf.LoggerPerf-report.html
CharToInt/: Program.cs
CreateBitmap/: Bitmap.cs  Program.cs
DockerBuildTest/: DockerBuildTest.csproj  Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs
DockerBuildTest/Controllers/: WeatherForecastController.cs
DockerBuildTest/Properties/: launchSettings.json
ElkTest/: ElkTest.csproj
ElkTest/Controllers/: NetCountersController.cs
ElkTest/Properties/: launchSettings.json
GenevaMdsBestPractices/: GenevaMdsBestPractices.sln
KafkaTest/: KafkaTest.Publisher.csproj  Program.cs
KafkaTest.Consumer/: Program.cs
LinqTest/: LinqTest.csproj  Program.cs
MsTest/: Program.cs  Solution.cs
MsTest5/: Program.cs
MyAwesomeLib/: CustomAdder.cs
MysqlPerTest/: MysqlPerTest.csproj  Program.cs  appsettings.json
MysqlPerTest/Controllers/: DataWriteController.cs
MysqlPerTest/Entity/: Course.cs  PerfTestContext.cs  Studient.cs  TestScore.cs
MysqlPerTest/Properties/: launchSettings.json
Net6Test/: Program.cs
PriorityQueueTest/: Program.cs
ProcessMovieLenData/: Program.cs
RecursiveTest/: Program.cs
RedisDemo/: Dockerfile  RedisDemo.csproj  Startup.cs
RedisDemo/Controllers/: TestController.cs
RedisDemo/Properties/: launchSettings.json
RedisDemo/RedisDemo/: Program.cs  Startup.cs
RedisPlayaround/: Program.cs
RedisTest/: Program.cs  README.md  RedisTest.csproj  Startup.cs
RedisTest/Controllers/: CacheTestController.cs  WeatherForecastController.cs
RedisTest/Extensions/: CacheExtensions.cs
RedisTest/Properties/: launchSettings.json
RedisTest/ViewModel/: Persion.cs
SaveLogStorage/: DemoContext.cs  Program.cs  SaveLogStorage.csproj  WeatherForecast.cs  appsettings.json
SaveLogStorage/Controllers/: WeatherForecastController.cs
SaveLogStorage/Properties/: launchSettings.json
StringAlgorithms/: IndexCountSort.cs  Program.cs  StringSorter.cs
TestAuth/: Program.cs  TestAuth.csproj  WeatherForecast.cs  appsettings.json
TestAuth/Controllers/: WeatherForecastController.cs
TestAuth/Properties/: launchSettings.json
TestAzureAppInsight/: Program.cs
TestAzureAppInsight/Controllers/: DemoController.cs  HomeController.cs
TestAzureAppInsight/Models/: ErrorViewModel.cs
TestAzureAppInsight/Properties/: launchSettings.json
TestAzureAppInsight/Views/: _ViewImports.cshtml
TestCrushDump/: Program.cs
TestLogLevelImpact/: DemoDbContext.cs  Function1.cs  TestLogLevelImpact.csproj  host.json
TestLogLevelImpact/Properties/: launchSettings.json
TestLogPerf/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TestLogPerf/Controllers/: WeatherForecastController.cs
TestLogPerf/Properties/: launchSettings.json
TestPq/: Program.cs
TestSK/: Program.cs  TestSK.csproj
TestTimerTrigger/: Function1.cs  host.json
ThreadPoolExhaustion/Controllers/: ThreadPoolTestController.cs
ThreadPoolTest/: Program.cs
ThrowHelper/: Program.cs  ThrowUtil.cs
WeatherApiWithAuth/: Program.cs  WeatherForecast.cs  appsettings.json
notebooks/: redis-playground.dib
(+7 files in other folders)
